{
  "name": "expo-async-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemwood/expo-async-action.git"
  },
  "author": "Jake Wood <jake@jakewood.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakemwood/expo-async-action/issues"
  },
  "homepage": "https://github.com/jakemwood/expo-async-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@expo/config": "^3.3.4",
    "@expo/xdl": "^58.0.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "typescript": "^4.0.3"
  }
}
